css: fontsize, display, color, background, background-color, background-image, background-position, background-repeat, background-size, box-shadow, box-sizing, border, 
     border-bottom, border-bottom-color, border-bottom-left-radius, border-bottom-right-radius, border-bottom-style, border-bottom-width, border-image-repeat, 
     border-image-slice

Js: fontSize, display, color, background, backgroundAttachment, backgroundColor, backgroundImage, backgroundPosition, backgroundRepeat, backgroundSize, boxShadow, boxSizing, 
    Border, borderBottom, borderBottomColor, borderBottomLeftRadius, borderBottomRightRadius, borderBottomStyle, borderBottomWidth, borderImageRepeat, borderImageSlice

/*==================
    Example 01
====================*/

Html:

<p id="demo">A Paragraph</p>

<button type="button" onclick="myFunction()">Click Me</button>

js:

function myFunction() {
    document.getElementById("demo").innerHTML = "Hello World!";
}

/*==================
    Example 02
====================*/

document.write(5 + 6);

window.alert(5 + 6);

alert(5 + 6);

console.log(5 + 6);

window.print();


/*==================
    Example 03
====================*/

Html:

<p class="demo">Good Job</p>
<button type="button" name="button" onclick="myFunction()">Click Me</button>

js:

function myFunction() {

    var x = document.getElementsByClassName("demo");
    x[0].innerHTML = "Learn javaScript";

}

/*==================
    Example 04
====================*/

Html:

<p id="demo"></p>

js:

let x, y, z;

x = 5;
y = 6;
z = x + y; // Statement

document.getElementById("demo").innerHTML = "The value of z is:" + z + ".";


/* Keywords */

var, let, const, switch, for, return, function, try, if










