css: fontsize, display, color, background, background-color, background-image, background-position, background-repeat, background-size, box-shadow, box-sizing, border, 
     border-bottom, border-bottom-color, border-bottom-left-radius, border-bottom-right-radius, border-bottom-style, border-bottom-width, border-image-repeat, 
     border-image-slice

Js: fontSize, display, color, background, backgroundAttachment, backgroundColor, backgroundImage, backgroundPosition, backgroundRepeat, backgroundSize, boxShadow, boxSizing, 
    Border, borderBottom, borderBottomColor, borderBottomLeftRadius, borderBottomRightRadius, borderBottomStyle, borderBottomWidth, borderImageRepeat, borderImageSlice

/*==================
    Example 01
====================*/

Html:

<p id="demo">A Paragraph</p>

<button type="button" onclick="myFunction()">Click Me</button>

js:

function myFunction() {
    document.getElementById("demo").innerHTML = "Hello World!";
}

/*==================
    Example 02
====================*/

document.write(5 + 6);

window.alert(5 + 6);

alert(5 + 6);

console.log(5 + 6);

window.print();


/*==================
    Example 03
====================*/

Html:

<p class="demo">Good Job</p>
<button type="button" name="button" onclick="myFunction()">Click Me</button>

js:

function myFunction() {

    var x = document.getElementsByClassName("demo");
    x[0].innerHTML = "Learn javaScript";

}

/*==================
    Example 04
====================*/

Html:

<p id="demo"></p>

js:

let x, y, z;

x = 5;
y = 6;
z = x + y; // Statement

document.getElementById("demo").innerHTML = "The value of z is:" + z + ".";


/* Keywords */

var, let, const, switch, for, return, function, try, if


/*==================
    Example 05
====================*/

Html:

<p id="demo"></p>

js:

document.getElementById("demo").innerHTML = "John " + " " + "Doe"; // Syntax


/*
    Hyphens are not allowed:
    
    first-name, last-name, master-card, inter-city
    
    Allowed =>
    
    Underscore:

    first_name, last_name, master_card, inter_city.

    Upper Camel Case (Pascal Case):

    FirstName, LastName, MasterCard, InterCity.

    Lower Camel Case:

    JavaScript programmers tend to use camel case that starts with a lowercase letter:

    firstName, lastName, masterCard, interCity.
    
*/

/*==================
    Example 06
====================*/
// Variables

Html:

<p id="demo"></p>

js:

var price1 = 5;
var price2 = 6;
var Total = price1 + price2;

document.getElementById("demo").innerHTML = "The Total is: " + Total;

OR,

var price1, price2, Total;

price1 = 5;
price2 = 6;

Total = price1 + price2;

document.getElementById("demo").innerHTML = "The Total is: " + Total;


/*==================
    Example 07
====================*/
// Variables

Html:

<p id="demo"></p>

js:

var carName;

carName = "Volvo";

document.getElementById("demo").innerHTML = carName;


/*==================
    Example 08
====================*/
// Variables

Html:

<p id="demo"></p>

js:

var x;

x = "5" + 2 + 3;

document.getElementById("demo").innerHTML = x;

or,

var x;

x = 2 + 3 + "5";

document.getElementById("demo").innerHTML = x;


/*==================
    Example 09
====================*/

/*

    Remember that JavaScript identifiers (names) must begin with:

    A letter (A-Z or a-z)
    A dollar sign ($)
    Or an underscore (_)

*/

Html:

<p id="demo"></p>

js:

var $, $dollarSign;

$ = 2;
$myMoney = 5;

document.getElementById("demo").innerHTML = $ + $myMoney;

/*==================
    Example 10
====================*/

Html:

<p id="demo"></p>

js:

var _x = 2;
var _100 = 5;
document.getElementById("demo").innerHTML = _x + _100;


/*==================
    Example 11
====================*/

var x = 10;

{
    var x = 2;
}

document.getElementById("demo").innerHTML = x;


/*==================
    Example 12
====================*/

let x = 10;

{
    let x = 2;
}

document.getElementById("demo").innerHTML = x;


/*==================
    Example 13
====================*/

carName = "Volvo";

var carName;

document.getElementById("demo").innerHTML = carName;

/*==================
    Example 14
====================*/

const cars = ['Volvo', 'BMW', 'Saab'];

document.getElementById("demo").innerHTML = cars[1];

/*==================
    Example 15
====================*/

const cars = ['Volvo', 'BMW', 'Saab'];

// change an element
cars[0] = "Toyota";

// push an element
cars.push("Audi");

document.getElementById("demo").innerHTML = cars;

/*==================
    Example 16
====================*/

// Create an object:
const car = {
    type: "Fiat",
    model: "500",
    color: "white"
};

// Change a property:
car.color = "red";

// Add a property:
car.owner = "Johnson";

// Display the property:
document.getElementById("demo").innerHTML = "Car owner is " + car.owner;


/*==================
    Example 17
====================*/

const x = 10;
// Here x is 10

{
    const x = 2;
    // Here x is 2
}

// Here x is 10
document.getElementById("demo").innerHTML = "x is " + x;

/*==================
    Example 18
====================*/

let x = 10,
    y = 5,
    z = x + y;

document.getElementById("demo").innerHTML = z;


/*==================
    Example 19
====================*/

// Assignment Operator

var x = 10;
x += 5;

document.getElementById("demo").innerHTML = x;


/*==================
    Example 20
====================*/

// String Operator

let text1 = "John";
let text2 = "Doe";
let text3 = text1 + " " + text2

document.getElementById("demo").innerHTML = text3;

/*==================
    Example 21
====================*/

// The += assignment operator can also be used to add (concatenate) strings:

let text1 = "What a very";
text1 += " nice day";


document.getElementById("demo").innerHTML = text1;

/*==================
    Example 22
====================*/

// Add String and Number

let x = 5 + 5;
let y = "5" + 5;
let z = "Hello" + 5;

document.getElementById("demo").innerHTML = x + "<br>" + y + "<br>" + z;


/*

JS Events:

onchange, onclick, onmouseover, onmouseout, onkeydown, onload

*/

/*==================
    Example 23
====================*/

// Strings

Html:

<p id="demo"></p>

Js:

let text = "John Doe";
document.getElementById("demo").innerHTML = text;

/*==================
    Example 24
====================*/

Html:

<p id="demo"></p>

Js:

let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById("demo").innerHTML = text.length;


/*==================
    Example 25
====================*/

Html:

<p id="demo"></p>

Js:

let text = "We are the so-called \"Vikings\" from the north.";
document.getElementById("demo").innerHTML = text;


/*==================
    Example 26
====================*/

Html:

<p id="demo"></p>

Js:

let x = "John"; // x is a string
let y = new String("John"); // y is an object

document.getElementById("demo").innerHTML =
    typeof x + "<br>" + typeof y;


/*==================
    Example 27
====================*/

Html:

<p id="demo"></p>

Js:

let text = 'It\'s allright.';

document.getElementById("demo").innerHTML = text;

/*==================
    Example 28
====================*/

Html:

<p id="demo"></p>

js:

/*

Extracting String Parts
There are 3 methods for extracting a part of a string:

slice(start, end)
substring(start, end)
substr(start, length)

*/


let str = "Apple, Banana, Kiwi";

document.getElementById("demo").innerHTML = str.slice(7, 13);


OR,

let str = "Apple, Banana, Kiwi";
document.getElementById("demo").innerHTML = str.slice(-12, -6);

OR,

let str = "Apple, Banana, Kiwi";
document.getElementById("demo").innerHTML = str.slice(7);


OR,

let str = "Apple, Banana, Kiwi";
document.getElementById("demo").innerHTML = str.slice(-12);


/*==================
    Example 29
====================*/

Html:

<p id="demo"></p>

js:

let str = "Apple, Banana, Kiwi";
document.getElementById("demo").innerHTML = str.substring(7, 13);

or,

let str = "Apple, Banana, Kiwi";
document.getElementById("demo").innerHTML = str.substr(7, 6);

or,

let str = "Apple, Banana, Kiwi";
document.getElementById("demo").innerHTML = str.substr(7);

or,

let str = "Apple, Banana, Kiwi";
document.getElementById("demo").innerHTML = str.substr(-4);

/*==================
    Example 30
====================*/

Html:

<!--JS Strings -->

<p id="demo">I learn W3Schools.</p>
<button type="button" name="button" onclick="myFunction()">Click Me</button>

js:

/*

Replacing String Content

*/


let str = "I learn W3Schools.";

function myFunction() {
    let x = document.getElementById("demo").innerHTML;
    document.getElementById("demo").innerHTML = x.replace("W3Schools", "JavaScript");
}

/*==================
    Example 31
====================*/

/*

UpperCase

*/

Html:

<p id="demo">I learn W3Schools.</p>
<button type="button" name="button" onclick="myFunction()">Click Me</button>

JS:

function myFunction() {
    let x = document.getElementById("demo").innerHTML;
    document.getElementById("demo").innerHTML = x.toUpperCase();
}

/*==================
    Example 32
====================*/
<!-- LowerCase -->

Html:

<p id="demo">I LEARN W3SCHOOLS.</p>
<button type="button" name="button" onclick="myFunction()">Click Me</button>

JS:

function myFunction() {
    let x = document.getElementById("demo").innerHTML;
    document.getElementById("demo").innerHTML = x.toLowerCase();
}


/*==================
    Example 33
====================*/

<!-- Concat -->

Html:

<p id="demo"></p>

Js:

let text1 = "Hello";
let text2 = "World!";
let text3 = text1.concat(" ", text2);

document.getElementById("demo").innerHTML = text3;

/*==================
    Example 34
====================*/

Html:

<p id="demo"></p>

Js:

let text = "Hello World!!";
document.getElementById("demo").innerHTML = text.trim();

/*==================
    Example 35
====================*/

Html:

<!-- Converting a String to an Array -->

<p id="demo"></p>

Js:

let text = "a, b, c, d, e";
const myArray = text.split(",");

document.getElementById("demo").innerHTML = myArray[0];

/*==================
    Example 36
====================*/

Html:

<!-- Converting a String to an Array -->

<p id="demo"></p>

Js:

let text = "Hello";
const myArr = text.split("");

text = "";
for (let i = 0; i < myArr.length; i++) {
    text += myArr[i] + "<br>";
}

document.getElementById("demo").innerHTML = text;

/*==================
    Example 37
====================*/

Html:

<!--function-->
<p id="demo"></p>

Js:

function toCelcius(f) {
    return (5 / 9) * (f - 32);
}

document.getElementById("demo").innerHTML = toCelcius(77);




